rvm:
  - 2.0.0

before_install:
  # evrone repo
  - echo 'deb  http://download.opensuse.org/repositories/home:/dmexe/xUbuntu_12.04/  ./' | sudo tee /etc/apt/sources.list.d/Evrone.list
  - wget -qO- http://download.opensuse.org/repositories/home:/dmexe/xUbuntu_12.04/Release.key | sudo apt-key add -
  - sudo apt-get update > /dev/null
  # rbenv
  - sudo apt-get install rbenv -qy
  - sudo apt-get install rbenv-1.9.3-p484 -qy
  - sudo rbenv rehash
  - sudo env RBENV_VERSION=1.9.3-p484 rbenv exec gem install bundler

script: bundle exec rake
